gremlin.graph=org.apache.tinkerpop.gremlin.neo4j.structure.Neo4jGraph
gremlin.neo4j.directory=/opt/gremlin-server/data/neo4j
gremlin.neo4j.conf.dbms.connector.bolt.type=BOLT
gremlin.neo4j.conf.dbms.connector.bolt.enabled=true
gremlin.neo4j.conf.dbms.connector.bolt.listen_address=0.0.0.0:7687
gremlin.neo4j.conf.dbms.auto_index.nodes.enabled=true
gremlin.neo4j.conf.dbms.memory.pagecache.size=512M
#gremlin.neo4j.conf.dbms.auto_index.nodes.keys=
gremlin.neo4j.conf.apoc.trigger.enabled=true
gremlin.neo4j.conf.apoc.ttl.enabled=true
gremlin.neo4j.conf.dbms.auto_index.relationships.enabled=true
#gremlin.neo4j.conf.dbms.auto_index.relationships.keys=
