# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# This is a sample configuration file for Neo4j.  Note that
# TinkerPop does not include Neo4j dependencies in its
# distributions.  To use this file, please ensure that Neo4j
# dependencies are installed into Gremlin Server's path
# with:
#
# gremlin-server.sh -i org.apache.tinkerpop neo4j-gremlin 3.y.z
#
# Note that unless under a commercial agreement with Neo4j, Inc.,
# Neo4j is licensed AGPL.


gremlin.graph=org.apache.tinkerpop.gremlin.neo4j.structure.Neo4jGraph
gremlin.neo4j.directory=/opt/gremlin-server/data/neo4j
gremlin.neo4j.conf.dbms.connector.http.enabled=true
gremlin.neo4j.conf.dbms.connector.http.listen_address=0.0.0.0:7474
gremlin.neo4j.conf.dbms.connector.bolt.type=BOLT
gremlin.neo4j.conf.dbms.connector.bolt.enabled=true
gremlin.neo4j.conf.dbms.connector.bolt.listen_address=0.0.0.0:7687
gremlin.neo4j.conf.dbms.auto_index.nodes.enabled=true
gremlin.neo4j.conf.dbms.memory.pagecache.size=512M
#gremlin.neo4j.conf.dbms.auto_index.nodes.keys=
gremlin.neo4j.conf.apoc.trigger.enabled=true
gremlin.neo4j.conf.apoc.ttl.enabled=true
gremlin.neo4j.conf.dbms.auto_index.relationships.enabled=true
#gremlin.neo4j.conf.dbms.auto_index.relationships.keys=
